APP_NAME=phpIP
COMPANY_NAME="My Company"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
# Set to your locale preferences
APP_LOCALE=fr
APP_TIMEZONE=Europe/Paris

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phpip
DB_USERNAME=phpip
DB_PASSWORD=phpIP2024!

OPS_APP_KEY="Your Consumer Key"
OPS_SECRET="Your Consumer Secret Key"

RENEWR_API_URL=https://demo-api.renewr.io/api/external/patent/with-renewal-event-and-fees
RENEWR_API_KEY=your-renewr-api-key

SHAREPOINT_ENABLED=false
SHAREPOINT_API_URL=https://graph.microsoft.com/v1.0
SHAREPOINT_TOKEN_URL=https://login.microsoftonline.com/{tenant}/oauth2/token
SHAREPOINT_CLIENT_ID=your-client-id
SHAREPOINT_CLIENT_SECRET=your-client-secret
SHAREPOINT_RESOURCE=https://graph.microsoft.com
SHAREPOINT_FOLDER_PATH=/your-folder/path
SHAREPOINT_EVENT_CODES="SR:SR,EXA:OA,EXAF:OA,ALL:GRT"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail handling settings
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# Used for various mail notifications
MAIL_FROM_ADDRESS=noreply@localhost
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO=someone@example.com
#MAIL_BCC=optional@example.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
